~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YAOSP-M Known Issues as of 28/01/2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Severe (causing crashes or reboots)
-----------------------------------

- Security : Global menu options

  using custom icon will cause a hot reboot whenever global menu should be displayed


Normal priority (stuff we can live with for now)
------------------------------------------------

- Apps : per app controls for keyguard notifications (ongoing not shown on lockscreen by default)

  ongoing setting does not stick for all apps


Low priority (like design glitches...)
--------------------------------------

- Language & Input - Navigation : NavBar options (Slim NavBar)

  using a custom icon (bitmap) will not apply alpha level the same way as on vector icons
